<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .api {
            margin: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .api-link {
            color: #007BFF;
            text-decoration: none;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .copy-btn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .copy-btn:hover {
            background-color: #0056b3;
        }

        .message {
            margin-top: 10px;
            font-size: 14px;
            color: green;
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Minhas APIs</h1>
        
        {% for api in apis %}
        <div class="api">
            <h1 style="font-size: 18px;" >{{api.nome}}</h1>
            <a href="{{ api.url }}" target="_blank" class="api-link" id="apiLink{{ forloop.counter }}">{{ api.url }}</a>
            <button class="copy-btn" onclick="copyToClipboard('apiLink{{ forloop.counter }}')">Copiar</button>
        </div>
        {% endfor %}

        <div id="copy-message" class="message">Link copiado!</div>
    </div>

    <script>
        function copyToClipboard(linkId) {
            var link = document.getElementById(linkId).href;
            
            // Cria um elemento temporário de input para copiar o link
            var tempInput = document.createElement("input");
            tempInput.value = link;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);

            // Exibe a mensagem de confirmação
            var message = document.getElementById("copy-message");
            message.style.display = 'block';
            setTimeout(function() {
                message.style.display = 'none';
            }, 2000); // Oculta a mensagem após 2 segundos
        }
    </script>

</body>
</html>
